USDT_ETC		AskAmount=5655.45595364		AskPrice=5.41865960		BidsAmount=501.42384940		BidsPrice=5.36506662
BTC_XCP		AskAmount=2021.03039517		AskPrice=0.00309114		BidsAmount=418.17797560		BidsPrice=0.00302526
ETH_STEEM		AskAmount=5157.48129173		AskPrice=0.00448867		BidsAmount=24165.96783932		BidsPrice=0.00423426
USDT_DASH		AskAmount=35.10033065		AskPrice=78.18563702		BidsAmount=65.62803163		BidsPrice=77.77400281
USDT_REP		AskAmount=1098.22550193		AskPrice=14.72629221		BidsAmount=4.91997639		BidsPrice=14.48169893
BTC_CURE		AskAmount=399.13102272		AskPrice=0.00004197		BidsAmount=30202.67448428		BidsPrice=0.00003737
BTC_PPC		AskAmount=1882.61849038		AskPrice=0.00092514		BidsAmount=1024.06995114		BidsPrice=0.00091184
BTC_VOX		AskAmount=27049.85654281		AskPrice=0.00000837		BidsAmount=438035.34691332		BidsPrice=0.00000784
BTC_QTL		AskAmount=1504.82056803		AskPrice=0.00003143		BidsAmount=7639.79488810		BidsPrice=0.00002774
BTC_SDC		AskAmount=439.42960376		AskPrice=0.00032188		BidsAmount=1178.71441727		BidsPrice=0.00029072
BTC_BELA		AskAmount=7879.58372148		AskPrice=0.00009382		BidsAmount=107597.33866941		BidsPrice=0.00009170
BTC_DGB		AskAmount=78591183.60530642		AskPrice=0.00000083		BidsAmount=53071245.75576067		BidsPrice=0.00000073
XMR_QORA		AskAmount=2726636.14831756		AskPrice=0.00000245		BidsAmount=14041627.69422279		BidsPrice=0.00000161
BTC_BITS		AskAmount=16075.09785552		AskPrice=0.00000361		BidsAmount=265204.32860213		BidsPrice=0.00000317
BTC_DASH		AskAmount=1.41015364		AskPrice=0.05538024		BidsAmount=131.65770242		BidsPrice=0.05528378
BTC_DCR		AskAmount=59.43808055		AskPrice=0.01220176		BidsAmount=192.33864499		BidsPrice=0.01208688
BTC_STRAT		AskAmount=1744.68239414		AskPrice=0.00047982		BidsAmount=6610.90919042		BidsPrice=0.00047508
XMR_BLK		AskAmount=42.38789060		AskPrice=0.00706539		BidsAmount=4755.18845528		BidsPrice=0.00608700
XMR_MAID		AskAmount=1755.62514024		AskPrice=0.01254437		BidsAmount=1788.57637619		BidsPrice=0.01212236
BTC_FLO		AskAmount=103822.85077542		AskPrice=0.00001599		BidsAmount=3706.75382037		BidsPrice=0.00001560
USDT_BTC		AskAmount=9.18519500		AskPrice=1411.56343416		BidsAmount=7.87794518		BidsPrice=1407.92701513
BTC_IOC		AskAmount=210.82038697		AskPrice=0.00030913		BidsAmount=5788.66741996		BidsPrice=0.00029109
BTC_NAUT		AskAmount=5390.84695333		AskPrice=0.00014430		BidsAmount=8627.03173092		BidsPrice=0.00014234
BTC_NOTE		AskAmount=93115.39860331		AskPrice=0.00001057		BidsAmount=94857.83921458		BidsPrice=0.00001015
BTC_PASC		AskAmount=5696.78795163		AskPrice=0.00024804		BidsAmount=23878.71762156		BidsPrice=0.00024138
BTC_BBR		AskAmount=2572.99340807		AskPrice=0.00011476		BidsAmount=29936.24572814		BidsPrice=0.00010688
BTC_XMR		AskAmount=29.08988725		AskPrice=0.01496530		BidsAmount=716.61615761		BidsPrice=0.01494154
XMR_BTCD		AskAmount=12.50507008		AskPrice=0.40401897		BidsAmount=6.69837508		BidsPrice=0.36721940
BTC_BCN		AskAmount=1111984148.65070915		AskPrice=0.00000019		BidsAmount=1589983861.93518901		BidsPrice=0.00000008
BTC_VRC		AskAmount=1010.08442310		AskPrice=0.00006341		BidsAmount=17013.66619196		BidsPrice=0.00006206
BTC_CLAM		AskAmount=1011.33791544		AskPrice=0.00129127		BidsAmount=457.79517533		BidsPrice=0.00127427
BTC_XBC		AskAmount=2.42778022		AskPrice=0.03015212		BidsAmount=60.21626562		BidsPrice=0.02944081
XMR_LTC		AskAmount=1784.57543689		AskPrice=0.76549673		BidsAmount=246.69521161		BidsPrice=0.75091750
BTC_BTM		AskAmount=3674.60477235		AskPrice=0.00028404		BidsAmount=2047.98729882		BidsPrice=0.00027835
BTC_SBD		AskAmount=1331.48001356		AskPrice=0.00093586		BidsAmount=1116.24849705		BidsPrice=0.00092547
BTC_STR		AskAmount=8161901.43989915		AskPrice=0.00000305		BidsAmount=8613026.98866191		BidsPrice=0.00000296
XMR_BCN		AskAmount=14154.57039875		AskPrice=0.00000919		BidsAmount=333421.22771553		BidsPrice=0.00000897
BTC_MAID		AskAmount=2641.72207364		AskPrice=0.00018442		BidsAmount=23597.24789023		BidsPrice=0.00018370
BTC_NSR		AskAmount=200363682.64714971		AskPrice=0.00000011		BidsAmount=1066844565.13793397		BidsPrice=0.00000001
BTC_ZEC		AskAmount=91.10803711		AskPrice=0.05621997		BidsAmount=19.20177322		BidsPrice=0.05592924
BTC_FCT		AskAmount=1714.76313678		AskPrice=0.00511159		BidsAmount=480.83711207		BidsPrice=0.00509376
ETH_ETC		AskAmount=18632.02717982		AskPrice=0.08876253		BidsAmount=3194.48972361		BidsPrice=0.08745015
USDT_LTC		AskAmount=7883.07273949		AskPrice=16.05384910		BidsAmount=1309.78920904		BidsPrice=15.88991385
BTC_UNITY		AskAmount=859.26477375		AskPrice=0.00399812		BidsAmount=409.22491031		BidsPrice=0.00345551
BTC_EMC2		AskAmount=56689.25989903		AskPrice=0.00000707		BidsAmount=10529.20897903		BidsPrice=0.00000688
BTC_FLDC		AskAmount=912597.49648695		AskPrice=0.00000240		BidsAmount=1660980.04117177		BidsPrice=0.00000230
BTC_VIA		AskAmount=408.83956660		AskPrice=0.00014529		BidsAmount=5210.46632404		BidsPrice=0.00014304
XMR_NXT		AskAmount=6337.70843354		AskPrice=0.00145410		BidsAmount=23287.56487894		BidsPrice=0.00139169
XMR_BBR		AskAmount=26.97794576		AskPrice=0.00753273		BidsAmount=18548.59779410		BidsPrice=0.00716382
BTC_SJCX		AskAmount=1293.38383283		AskPrice=0.00030092		BidsAmount=12789.92908187		BidsPrice=0.00029650
BTC_BTS		AskAmount=336244.87039734		AskPrice=0.00001010		BidsAmount=401925.25126031		BidsPrice=0.00000998
BTC_EXP		AskAmount=174.19625901		AskPrice=0.00069606		BidsAmount=541.06439272		BidsPrice=0.00068712
BTC_XPM		AskAmount=6818.57524834		AskPrice=0.00017895		BidsAmount=2847.27244727		BidsPrice=0.00017448
XMR_ZEC		AskAmount=105.86695901		AskPrice=3.79155585		BidsAmount=119.57038968		BidsPrice=3.67114874
BTC_HZ		AskAmount=62293594.41277795		AskPrice=0.00000013		BidsAmount=411525622.54358101		BidsPrice=0.00000002
BTC_RADS		AskAmount=1266.45513745		AskPrice=0.00121568		BidsAmount=3302.78801917		BidsPrice=0.00117542
ETH_REP		AskAmount=1790.12711365		AskPrice=0.24270854		BidsAmount=530.19002075		BidsPrice=0.23538705
XMR_DASH		AskAmount=15.99841712		AskPrice=3.71796981		BidsAmount=16.53043376		BidsPrice=3.65278344
BTC_MYR		AskAmount=14140038.62776700		AskPrice=0.00000028		BidsAmount=34432711.25377695		BidsPrice=0.00000017
BTC_PINK		AskAmount=442859.83843568		AskPrice=0.00000496		BidsAmount=1313514.95649294		BidsPrice=0.00000485
BTC_SC		AskAmount=165836063.14003044		AskPrice=0.00000069		BidsAmount=112642483.22736154		BidsPrice=0.00000059
BTC_HUC		AskAmount=5130.34537658		AskPrice=0.00003640		BidsAmount=5221.75600248		BidsPrice=0.00003553
BTC_NXC		AskAmount=9254.81933603		AskPrice=0.00008329		BidsAmount=4018.61856420		BidsPrice=0.00008194
USDT_XRP		AskAmount=1295160.98705783		AskPrice=0.03567771		BidsAmount=52725.40429521		BidsPrice=0.03518079
BTC_LSK		AskAmount=3437.10464690		AskPrice=0.00042417		BidsAmount=6055.35803439		BidsPrice=0.00041790
BTC_XRP		AskAmount=405713.19620852		AskPrice=0.00002509		BidsAmount=2433436.20113431		BidsPrice=0.00002488
BTC_GAME		AskAmount=2357.60427645		AskPrice=0.00062500		BidsAmount=2297.37550828		BidsPrice=0.00061430
BTC_LTC		AskAmount=1009.13500860		AskPrice=0.01133017		BidsAmount=2067.20452795		BidsPrice=0.01128658
USDT_STR		AskAmount=189952.40154097		AskPrice=0.00427467		BidsAmount=80146.97978278		BidsPrice=0.00423082
BTC_ETH		AskAmount=475.13869540		AskPrice=0.04356699		BidsAmount=538.71175011		BidsPrice=0.04348260
BTC_POT		AskAmount=19753.37411204		AskPrice=0.00002981		BidsAmount=35459.24708084		BidsPrice=0.00002919
BTC_AMP		AskAmount=24734.07023909		AskPrice=0.00008120		BidsAmount=15303.82378793		BidsPrice=0.00007997
BTC_BTCD		AskAmount=320.21793895		AskPrice=0.00584868		BidsAmount=635.21788605		BidsPrice=0.00579306
BTC_C2		AskAmount=1523518.79875956		AskPrice=0.00000035		BidsAmount=3889572.97349479		BidsPrice=0.00000023
USDT_ZEC		AskAmount=42.80265551		AskPrice=79.50679009		BidsAmount=35.43775771		BidsPrice=78.66256504
BTC_ETC		AskAmount=2432.50921312		AskPrice=0.00382269		BidsAmount=2302.47377399		BidsPrice=0.00380045
BTC_OMNI		AskAmount=46.46276162		AskPrice=0.00518465		BidsAmount=289.29779045		BidsPrice=0.00503003
BTC_STEEM		AskAmount=16450.64298280		AskPrice=0.00018807		BidsAmount=2554.78227052		BidsPrice=0.00018583
ETH_LSK		AskAmount=1509.23049699		AskPrice=0.01000228		BidsAmount=14946.81153203		BidsPrice=0.00904378
BTC_QBK		AskAmount=6806.56644407		AskPrice=0.00004124		BidsAmount=12913.77726772		BidsPrice=0.00002918
BTC_VTC		AskAmount=5558.34820891		AskPrice=0.00008205		BidsAmount=14194.07474290		BidsPrice=0.00008116
BTC_BCY		AskAmount=2325.94234850		AskPrice=0.00020969		BidsAmount=1927.21361009		BidsPrice=0.00020675
BTC_NXT		AskAmount=43928.76580774		AskPrice=0.00002142		BidsAmount=91307.76283921		BidsPrice=0.00002102
BTC_QORA		AskAmount=2599460087.84837580		AskPrice=0.00000007		BidsAmount=4252259702.76499987		BidsPrice=0.00000000
ETH_GNT		AskAmount=56764.69358994		AskPrice=0.00199177		BidsAmount=231021.18357605		BidsPrice=0.00195957
BTC_NOBL		AskAmount=92299254.76128830		AskPrice=0.00000011		BidsAmount=592561115.53975749		BidsPrice=0.00000002
BTC_ARDR		AskAmount=33276.00747785		AskPrice=0.00003426		BidsAmount=147378.59226844		BidsPrice=0.00003358
BTC_BLK		AskAmount=3320.89265289		AskPrice=0.00009925		BidsAmount=45999.87289549		BidsPrice=0.00009805
BTC_GRC		AskAmount=24102.95960565		AskPrice=0.00000949		BidsAmount=168374.99722140		BidsPrice=0.00000925
USDT_XMR		AskAmount=133.53021638		AskPrice=21.20398115		BidsAmount=968.05994832		BidsPrice=21.06352162
BTC_RIC		AskAmount=22377.71179372		AskPrice=0.00003074		BidsAmount=26990.49371265		BidsPrice=0.00002944
BTC_XEM		AskAmount=107985.89683613		AskPrice=0.00003739		BidsAmount=1678240.95369608		BidsPrice=0.00003698
BTC_XVC		AskAmount=2450.47315150		AskPrice=0.00008384		BidsAmount=9904.66063447		BidsPrice=0.00008168
BTC_DOGE		AskAmount=593912401.45114613		AskPrice=0.00000048		BidsAmount=893447075.40604913		BidsPrice=0.00000038
BTC_NEOS		AskAmount=836.99377234		AskPrice=0.00068761		BidsAmount=233.64663342		BidsPrice=0.00067737
BTC_NMC		AskAmount=1248.97290223		AskPrice=0.00092561		BidsAmount=324.94704250		BidsPrice=0.00089834
USDT_ETH		AskAmount=1264.54541745		AskPrice=61.29891480		BidsAmount=543.35485011		BidsPrice=61.08388300
BTC_RBY		AskAmount=5923.61289756		AskPrice=0.00021265		BidsAmount=5320.02852218		BidsPrice=0.00020582
BTC_REP		AskAmount=177.77410065		AskPrice=0.01040572		BidsAmount=73.33883531		BidsPrice=0.01030006
ETH_ZEC		AskAmount=253.99849607		AskPrice=1.31504239		BidsAmount=149.77629948		BidsPrice=1.28080974
BTC_BURST		AskAmount=5854630.53918571		AskPrice=0.00000181		BidsAmount=9867659.12289019		BidsPrice=0.00000172
BTC_LBC		AskAmount=2378.64298668		AskPrice=0.00006365		BidsAmount=46128.78493581		BidsPrice=0.00006198
BTC_NAV		AskAmount=14709.06186243		AskPrice=0.00016866		BidsAmount=14623.98082219		BidsPrice=0.00016548
BTC_XMG		AskAmount=7467.89948664		AskPrice=0.00004265		BidsAmount=11994.16618330		BidsPrice=0.00003884
BTC_GNT		AskAmount=227344.99439769		AskPrice=0.00008597		BidsAmount=71332.11079560		BidsPrice=0.00008483
BTC_SYS		AskAmount=2481.75919166		AskPrice=0.00003463		BidsAmount=75558.44679208		BidsPrice=0.00003402
USDT_NXT		AskAmount=337167.21847865		AskPrice=0.03049756		BidsAmount=122755.67742091		BidsPrice=0.02954501
