BTC_BITS		AskAmount=16096.91202586		AskPrice=0.00000358		BidsAmount=297600.04729279		BidsPrice=0.00000320
BTC_STR		AskAmount=9086180.64900500		AskPrice=0.00000305		BidsAmount=10937430.11922489		BidsPrice=0.00000295
USDT_LTC		AskAmount=454.92469122		AskPrice=16.05894872		BidsAmount=427.88171740		BidsPrice=15.86948090
XMR_BTCD		AskAmount=12.90514511		AskPrice=0.40856835		BidsAmount=6.61991659		BidsPrice=0.37080930
BTC_RBY		AskAmount=10466.23637945		AskPrice=0.00021518		BidsAmount=676.27246485		BidsPrice=0.00020704
BTC_POT		AskAmount=33570.40658394		AskPrice=0.00002954		BidsAmount=62087.59431730		BidsPrice=0.00002893
BTC_RADS		AskAmount=169.37279148		AskPrice=0.00119604		BidsAmount=3172.72217645		BidsPrice=0.00117266
BTC_XMR		AskAmount=87.47904238		AskPrice=0.01493070		BidsAmount=196.44286465		BidsPrice=0.01491326
USDT_DASH		AskAmount=139.07690472		AskPrice=78.04097874		BidsAmount=87.43501481		BidsPrice=77.70936039
BTC_FCT		AskAmount=819.86396302		AskPrice=0.00512537		BidsAmount=837.61463392		BidsPrice=0.00510149
BTC_RIC		AskAmount=14824.53558037		AskPrice=0.00002967		BidsAmount=22247.92473259		BidsPrice=0.00002861
BTC_XMG		AskAmount=14961.11392129		AskPrice=0.00004372		BidsAmount=5561.17606667		BidsPrice=0.00003997
BTC_ARDR		AskAmount=10662.69312987		AskPrice=0.00003449		BidsAmount=37822.26589297		BidsPrice=0.00003415
BTC_OMNI		AskAmount=248.43043606		AskPrice=0.00524332		BidsAmount=235.01820239		BidsPrice=0.00503859
BTC_BURST		AskAmount=5792853.32871411		AskPrice=0.00000181		BidsAmount=9761383.33165283		BidsPrice=0.00000172
BTC_DASH		AskAmount=196.01941551		AskPrice=0.05525076		BidsAmount=395.53286924		BidsPrice=0.05511755
ETH_REP		AskAmount=1988.06147357		AskPrice=0.24421850		BidsAmount=2028.30107864		BidsPrice=0.23455230
USDT_NXT		AskAmount=351566.99001499		AskPrice=0.03052130		BidsAmount=91355.27119973		BidsPrice=0.02969662
USDT_XRP		AskAmount=649209.78824642		AskPrice=0.03556469		BidsAmount=276382.89409836		BidsPrice=0.03505811
XMR_ZEC		AskAmount=154.12169690		AskPrice=3.82714191		BidsAmount=42.70021427		BidsPrice=3.70750306
BTC_BCN		AskAmount=1113349271.90374899		AskPrice=0.00000019		BidsAmount=1602976753.81482887		BidsPrice=0.00000008
BTC_ETH		AskAmount=806.94551047		AskPrice=0.04311655		BidsAmount=511.60909207		BidsPrice=0.04306233
BTC_SC		AskAmount=162937366.60328841		AskPrice=0.00000069		BidsAmount=113870284.88172917		BidsPrice=0.00000059
ETH_STEEM		AskAmount=5298.17967979		AskPrice=0.00447341		BidsAmount=23730.96216287		BidsPrice=0.00417826
USDT_ETH		AskAmount=967.75637733		AskPrice=61.05985612		BidsAmount=309.09969853		BidsPrice=60.60975108
XMR_MAID		AskAmount=784.32454548		AskPrice=0.01267019		BidsAmount=2492.15754800		BidsPrice=0.01220929
BTC_PASC		AskAmount=2691.36819281		AskPrice=0.00024671		BidsAmount=4280.63455333		BidsPrice=0.00024177
USDT_ZEC		AskAmount=54.79802512		AskPrice=79.17305585		BidsAmount=58.50593527		BidsPrice=78.43198157
BTC_AMP		AskAmount=1885.42098251		AskPrice=0.00007989		BidsAmount=5206.06028514		BidsPrice=0.00007904
BTC_QBK		AskAmount=2429.86896120		AskPrice=0.00003781		BidsAmount=12260.34022676		BidsPrice=0.00002767
BTC_SBD		AskAmount=1090.03034595		AskPrice=0.00093065		BidsAmount=880.24214149		BidsPrice=0.00092339
BTC_LTC		AskAmount=2456.10673688		AskPrice=0.01131302		BidsAmount=1067.95285127		BidsPrice=0.01127340
BTC_SJCX		AskAmount=743.67458955		AskPrice=0.00029345		BidsAmount=6691.20297862		BidsPrice=0.00029014
BTC_DOGE		AskAmount=593856284.16998708		AskPrice=0.00000048		BidsAmount=889034664.58256507		BidsPrice=0.00000038
BTC_LBC		AskAmount=29671.80364636		AskPrice=0.00006268		BidsAmount=47726.34975536		BidsPrice=0.00006159
USDT_XMR		AskAmount=248.77369516		AskPrice=21.17530016		BidsAmount=93.25522384		BidsPrice=21.03814221
BTC_QORA		AskAmount=2609989064.79647589		AskPrice=0.00000007		BidsAmount=4243310303.48759985		BidsPrice=0.00000000
BTC_UNITY		AskAmount=321.35808071		AskPrice=0.00362195		BidsAmount=435.73263204		BidsPrice=0.00319393
BTC_ZEC		AskAmount=66.00752027		AskPrice=0.05617420		BidsAmount=107.74210286		BidsPrice=0.05579950
USDT_STR		AskAmount=175735.53735933		AskPrice=0.00426519		BidsAmount=156308.53333799		BidsPrice=0.00419305
BTC_GNT		AskAmount=33227.56726517		AskPrice=0.00008549		BidsAmount=3328.31814418		BidsPrice=0.00008497
BTC_VTC		AskAmount=4971.13511890		AskPrice=0.00008224		BidsAmount=17802.29933313		BidsPrice=0.00008072
ETH_ZEC		AskAmount=244.12390420		AskPrice=1.32490642		BidsAmount=282.65267288		BidsPrice=1.27714335
XMR_NXT		AskAmount=1977.18809043		AskPrice=0.00146651		BidsAmount=2082.94311323		BidsPrice=0.00139819
BTC_NSR		AskAmount=190819010.00429288		AskPrice=0.00000011		BidsAmount=1067051783.16984797		BidsPrice=0.00000001
ETH_ETC		AskAmount=7707.30066194		AskPrice=0.09027984		BidsAmount=5825.29191852		BidsPrice=0.08893694
USDT_REP		AskAmount=637.80225466		AskPrice=14.55622942		BidsAmount=443.14807509		BidsPrice=14.24790530
BTC_BCY		AskAmount=3019.82720515		AskPrice=0.00020855		BidsAmount=3604.38413650		BidsPrice=0.00020652
BTC_BLK		AskAmount=11982.07826351		AskPrice=0.00009948		BidsAmount=2343.35873278		BidsPrice=0.00009818
BTC_ETC		AskAmount=638.07058653		AskPrice=0.00387117		BidsAmount=275.30538075		BidsPrice=0.00384864
BTC_BTS		AskAmount=286782.17303932		AskPrice=0.00001009		BidsAmount=237509.66371911		BidsPrice=0.00000989
BTC_CLAM		AskAmount=95.02884647		AskPrice=0.00128712		BidsAmount=417.85509832		BidsPrice=0.00127732
BTC_GAME		AskAmount=1824.45154090		AskPrice=0.00062515		BidsAmount=14456.17528208		BidsPrice=0.00061694
BTC_LSK		AskAmount=7571.70184928		AskPrice=0.00040846		BidsAmount=19736.75239130		BidsPrice=0.00040417
BTC_NOTE		AskAmount=112132.78980178		AskPrice=0.00001059		BidsAmount=99885.75032300		BidsPrice=0.00001027
BTC_STEEM		AskAmount=6862.23792213		AskPrice=0.00018635		BidsAmount=20268.18717092		BidsPrice=0.00018389
BTC_BBR		AskAmount=2669.40491194		AskPrice=0.00011531		BidsAmount=12786.94947564		BidsPrice=0.00010746
BTC_DCR		AskAmount=20.12691244		AskPrice=0.01183842		BidsAmount=81.56439408		BidsPrice=0.01174135
BTC_HZ		AskAmount=62293594.41277795		AskPrice=0.00000013		BidsAmount=411525622.54358101		BidsPrice=0.00000002
BTC_XPM		AskAmount=13560.81560555		AskPrice=0.00017932		BidsAmount=3963.53916421		BidsPrice=0.00017648
BTC_XRP		AskAmount=483910.88784555		AskPrice=0.00002505		BidsAmount=4803322.78561869		BidsPrice=0.00002487
ETH_LSK		AskAmount=1745.67086203		AskPrice=0.00992633		BidsAmount=13974.19443542		BidsPrice=0.00913539
BTC_BTM		AskAmount=1555.89487333		AskPrice=0.00028402		BidsAmount=962.56455317		BidsPrice=0.00027731
BTC_PPC		AskAmount=1834.97386827		AskPrice=0.00091458		BidsAmount=1555.29228470		BidsPrice=0.00089955
XMR_BCN		AskAmount=48287.45226282		AskPrice=0.00000925		BidsAmount=333762.70716879		BidsPrice=0.00000900
XMR_BLK		AskAmount=43.39539659		AskPrice=0.00702854		BidsAmount=4508.90202233		BidsPrice=0.00613663
BTC_BTCD		AskAmount=118.19578486		AskPrice=0.00585679		BidsAmount=634.78136583		BidsPrice=0.00578058
BTC_FLDC		AskAmount=806905.05079150		AskPrice=0.00000241		BidsAmount=1056376.34070910		BidsPrice=0.00000231
BTC_FLO		AskAmount=16570.31097646		AskPrice=0.00001561		BidsAmount=5020.94924221		BidsPrice=0.00001530
BTC_QTL		AskAmount=1425.68887372		AskPrice=0.00003172		BidsAmount=11599.71971613		BidsPrice=0.00002714
BTC_XVC		AskAmount=2536.19342193		AskPrice=0.00008331		BidsAmount=4211.39441411		BidsPrice=0.00008153
BTC_PINK		AskAmount=239873.27539028		AskPrice=0.00000498		BidsAmount=575615.45946059		BidsPrice=0.00000487
XMR_QORA		AskAmount=3858731.18715521		AskPrice=0.00000244		BidsAmount=14038666.96189956		BidsPrice=0.00000161
BTC_NMC		AskAmount=1516.21864882		AskPrice=0.00089166		BidsAmount=151.03348357		BidsPrice=0.00087740
BTC_XBC		AskAmount=12.39204309		AskPrice=0.02993632		BidsAmount=47.37689942		BidsPrice=0.02907308
BTC_XEM		AskAmount=1034866.09285939		AskPrice=0.00003852		BidsAmount=34516.14273303		BidsPrice=0.00003814
XMR_LTC		AskAmount=93.76523675		AskPrice=0.76403060		BidsAmount=315.19601927		BidsPrice=0.74693688
BTC_VOX		AskAmount=29868.64716738		AskPrice=0.00000843		BidsAmount=483752.46388008		BidsPrice=0.00000777
USDT_BTC		AskAmount=15.29836335		AskPrice=1414.03672291		BidsAmount=7.80021760		BidsPrice=1410.07499882
BTC_NXC		AskAmount=10727.09543240		AskPrice=0.00008510		BidsAmount=3228.95150153		BidsPrice=0.00008370
BTC_STRAT		AskAmount=8056.95176569		AskPrice=0.00047964		BidsAmount=7977.05020722		BidsPrice=0.00047308
BTC_VIA		AskAmount=3103.74933670		AskPrice=0.00014475		BidsAmount=5831.07334832		BidsPrice=0.00014196
BTC_HUC		AskAmount=11262.57277054		AskPrice=0.00003735		BidsAmount=46706.31399799		BidsPrice=0.00003590
BTC_NXT		AskAmount=42934.22968287		AskPrice=0.00002135		BidsAmount=91937.53469218		BidsPrice=0.00002109
BTC_SYS		AskAmount=42901.11082375		AskPrice=0.00003540		BidsAmount=47909.15628457		BidsPrice=0.00003488
BTC_EXP		AskAmount=1362.02473443		AskPrice=0.00070568		BidsAmount=44.50320305		BidsPrice=0.00069517
BTC_GRC		AskAmount=22748.60491141		AskPrice=0.00000957		BidsAmount=127066.83979025		BidsPrice=0.00000930
USDT_ETC		AskAmount=2276.45124188		AskPrice=5.47572637		BidsAmount=854.66090768		BidsPrice=5.41100685
BTC_NAV		AskAmount=34919.84240577		AskPrice=0.00016910		BidsAmount=7335.89571842		BidsPrice=0.00016600
BTC_BELA		AskAmount=5798.86124626		AskPrice=0.00009520		BidsAmount=22228.07448687		BidsPrice=0.00009358
BTC_CURE		AskAmount=432.98125664		AskPrice=0.00004116		BidsAmount=30310.94617599		BidsPrice=0.00003687
BTC_EMC2		AskAmount=99445.30474913		AskPrice=0.00000697		BidsAmount=144550.18780911		BidsPrice=0.00000680
BTC_IOC		AskAmount=255.13858178		AskPrice=0.00030875		BidsAmount=14207.63357543		BidsPrice=0.00028846
BTC_MYR		AskAmount=14262736.24116392		AskPrice=0.00000028		BidsAmount=34427025.32252540		BidsPrice=0.00000017
BTC_C2		AskAmount=1529404.22842778		AskPrice=0.00000035		BidsAmount=3876349.92151007		BidsPrice=0.00000023
XMR_DASH		AskAmount=21.22286070		AskPrice=3.71600972		BidsAmount=68.96001616		BidsPrice=3.65856541
BTC_MAID		AskAmount=638.71390573		AskPrice=0.00018418		BidsAmount=1966.01404322		BidsPrice=0.00018317
BTC_NAUT		AskAmount=3572.91492496		AskPrice=0.00014479		BidsAmount=7336.18659770		BidsPrice=0.00014169
BTC_NEOS		AskAmount=1147.70128764		AskPrice=0.00068144		BidsAmount=1379.31460325		BidsPrice=0.00067335
BTC_DGB		AskAmount=57997598.07313704		AskPrice=0.00000083		BidsAmount=68124628.58858751		BidsPrice=0.00000073
BTC_SDC		AskAmount=1283.91747569		AskPrice=0.00031154		BidsAmount=1946.96390273		BidsPrice=0.00027100
ETH_GNT		AskAmount=12157.01583589		AskPrice=0.00198605		BidsAmount=222633.59721318		BidsPrice=0.00195978
XMR_BBR		AskAmount=27.83769730		AskPrice=0.00748692		BidsAmount=18451.98819739		BidsPrice=0.00653985
BTC_NOBL		AskAmount=92305489.13628830		AskPrice=0.00000011		BidsAmount=591058111.59551752		BidsPrice=0.00000002
BTC_REP		AskAmount=621.56744107		AskPrice=0.01026748		BidsAmount=128.58682824		BidsPrice=0.01015834
BTC_VRC		AskAmount=1496.47684770		AskPrice=0.00006327		BidsAmount=16344.06837156		BidsPrice=0.00006209
BTC_XCP		AskAmount=1037.09750765		AskPrice=0.00308934		BidsAmount=157.76753261		BidsPrice=0.00302942
